STRIPE_PUBLISHABLE_API_KEY="pk_test_51PvB2wB3L81oCpjr0L8GVAoWSQwca24ZomeM06sY0qrLzwwWhxwQg2a9sSTwAjKBnN0KOj5MczA4IgA6DYkEp6N700GRHF4YBh"
MAIN_API_LINK=http://34.229.237.230:3000/api/user/
ADMIN_API_LINK=http://34.229.237.230:3000/api/admin/
CHAT_API_LINK=http://34.229.237.230:3000